---
- name: yum install multi-list
  yum:
    name:
      - git
      - nc
      - stress
    state: latest
    # state: present
#- name: yum Upgrade all packages
#  yum:
#    name: '*'
#    state: latest
