[prometheus]
ec2-52-198-103-80.ap-northeast-1.compute.amazonaws.com

[test_httpserver]
ec2-13-231-188-146.ap-northeast-1.compute.amazonaws.com
# ec2-3-112-52-187.ap-northeast-1.compute.amazonaws.com ansible_host=3.112.52.187

[prod:children]
prometheus
test_httpserver
